hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost:3306/litshelf_db
hibernate.hbm2ddl.auto=update
# Reduce Hibernate logging level
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false